<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.ech0_jp.sudoku.view.Statistics">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/legacy_stats"
            tools:ignore="ButtonStyle" />
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/stats"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tl_LegacyStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:text="@string/difficulty" android:layout_marginLeft="20dp"/>
            <TextView android:text="@string/best_time" android:layout_marginLeft="20dp"/>
            <TextView android:text="@string/avg_time" android:layout_marginLeft="20dp"/>
            <TextView android:text="@string/games" android:layout_marginLeft="20dp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView android:text="@string/beginner" android:layout_marginLeft="20dp"/>
            <TextView android:id="@+id/tv_LegacyBestTimeBeginner" android:textAlignment="center" android:layout_marginLeft="20dp"/>
            <TextView android:id="@+id/tv_LegacyAvgTimeBeginner" android:textAlignment="center" android:layout_marginLeft="20dp"/>
            <TextView android:id="@+id/tv_LegacyGamesBeginner" android:textAlignment="center" android:layout_marginLeft="20dp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView android:text="@string/easy" android:layout_marginLeft="20dp"/>
            <TextView android:id="@+id/tv_LegacyBestTimeEasy" android:textAlignment="center" android:layout_marginLeft="20dp"/>
            <TextView android:id="@+id/tv_LegacyAvgTimeEasy" android:textAlignment="center" android:layout_marginLeft="20dp"/>
            <TextView android:id="@+id/tv_LegacyGamesEasy" android:textAlignment="center" android:layout_marginLeft="20dp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView android:text="@string/medium" android:layout_marginLeft="20dp"/>
            <TextView android:id="@+id/tv_LegacyBestTimeMedium" android:textAlignment="center" android:layout_marginLeft="20dp"/>
            <TextView android:id="@+id/tv_LegacyAvgTimeMedium" android:textAlignment="center" android:layout_marginLeft="20dp"/>
            <TextView android:id="@+id/tv_LegacyGamesMedium" android:textAlignment="center" android:layout_marginLeft="20dp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView android:text="@string/hard" android:layout_marginLeft="20dp"/>
            <TextView android:id="@+id/tv_LegacyBestTimeHard" android:textAlignment="center" android:layout_marginLeft="20dp"/>
            <TextView android:id="@+id/tv_LegacyAvgTimeHard" android:textAlignment="center" android:layout_marginLeft="20dp"/>
            <TextView android:id="@+id/tv_LegacyGamesHard" android:textAlignment="center" android:layout_marginLeft="20dp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView android:text="@string/expert" android:layout_marginLeft="20dp"/>
            <TextView android:id="@+id/tv_LegacyBestTimeExpert" android:textAlignment="center" android:layout_marginLeft="20dp"/>
            <TextView android:id="@+id/tv_LegacyAvgTimeExpert" android:textAlignment="center" android:layout_marginLeft="20dp"/>
            <TextView android:id="@+id/tv_LegacyGamesExpert" android:textAlignment="center" android:layout_marginLeft="20dp"/>
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:onClick="Reset_OnClick"/>
</LinearLayout>
